# Intended for creating a reproducible build environment
# Not for production use

# Use the official Debian-based Go image as the base image
FROM golang:1.23.1-bullseye

# Set the working directory in the container
WORKDIR /app

# Install make, git, and any other necessary build tools
RUN apt-get update && apt-get install -y make git golang-go

# Copy the local package files to the container's workspace
COPY . .

# Set the entrypoint to make
ENTRYPOINT ["make"]

# Set the default command to run when the container starts
CMD ["all"]
